<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title><h1 class="r-fit-text">Práctica de Laboratorio N° 1</h1> <h2 class="r-fit-text">Mediciones directas e indirectas. Teoría de errores</h2></title>
<meta name="author" content="Pablo Cremades"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/sky.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title"><h1 class="r-fit-text">Práctica de Laboratorio N° 1</h1> <h2 class="r-fit-text">Mediciones directas e indirectas. Teoría de errores</h2></h1>
</section>


<section>
<section id="slide-orgd072fd2">
<h2 id="orgd072fd2"><h1 class="r-fit-text">Introducción: Péndulo Simple</h1></h2>
<p style="float:right;margin:20px">
<img src="img/pendulum.gif" alt="pendulum.gif" style="float:right;margin:20px" />
Un péndulo simple es un sistema que oscila alrededor de una posición de equilibrio.
</p>

</section>
</section>
<section>
<section id="slide-pendulum-ec">
<h2 id="pendulum-ec"><h1 class="r-fit-text">Introducción: Péndulo Simple</h1></h2>
<ul>
<li>El período \(T\) es el tiempo que el péndulo tarda en hacer una oscilación completa.</li>
<li><p>
El período depende únicamente longitud \(L\) y de la aceleración de la gravedad \(g\).
</p>

<p>
\(T = 2 \pi \sqrt{\frac{L}{g}}\) (1)
</p></li>

</ul>

</section>
</section>
<section>
<section id="slide-orga88e6cc">
<h2 id="orga88e6cc">Error en en la medición del período: \(\Delta T\)</h2>
<ul>
<li>Error de apreciación del instrumento</li>
<li>Error estadístico</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2c9a741">
<h2 id="org2c9a741">Error de apreciación del instrumento</h2>
<p>
Un cronómetro estándar tiene una precisión de 0.01s, por lo tanto el error de apreciación es 0.005s. Por lo tanto si mido una vez el período, obtendría un resultado como el siguiente:
</p>
<p class="fragment (fade-up)">
\(T=1.680s \pm 0.005s\)
</p>

</section>
</section>
<section>
<section id="slide-orgd730559">
<h2 id="orgd730559"><h1 class="r-fit-text">Error estadístico</h1></h2>
<p>
Sin embargo, si repito la medición varias veces, probablemete obtenga valores distintos&#x2026;
<iframe width="560" height="315" src="https://www.youtube.com/embed/pgzGPxhOpWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

</section>
</section>
<section>
<section id="slide-org7f36ab0">
<h2 id="org7f36ab0"><h1 class="r-fit-text">Las mediciones se representan en una tabla</h1></h2>
<div style="font-size: 60%;">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Medición</th>
<th scope="col" class="org-right">Tiempo \(\pm 0.005\) [s]</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">1.360</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">1.740</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">1.680</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">1.660</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-right">1.720</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-right">1.660</td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-right">1.650</td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-right">1.650</td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-right">1.610</td>
</tr>

<tr>
<td class="org-right">&#x2026;</td>
<td class="org-right">&#x2026;</td>
</tr>
</tbody>
</table>
</div>

</section>
</section>
<section>
<section id="slide-org6ee1bf3">
<h2 id="org6ee1bf3"><h1 class="r-fit-text">También se pueden representar en un histograma</h1></h2>

<div id="orgfafeea3" class="figure">
<p><img src="img/Histograma.png" alt="Histograma.png" height="400" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd161b2d">
<h2 id="orgd161b2d"><h1 class="r-fit-text">Cálculo del error estadístico</h1></h2>
<p>
Podemos cuantificar el error estadístico así:
\(\sigma_T=\sqrt{\frac{\sum(T_i - \bar{T})^2}{N-1}}\)
</p>
<p class="fragment (fade-up)">
\(\sigma_T=0.1s\)
</p>
<p class="fragment (fade-up)">
El error estadístico se debe al tiempo de reacción para detener el cronómetro y la dificultad para determinar el momento exacto en el que el péndulo ha vuelto a su posición inicial.
</p>

</section>
</section>
<section>
<section id="slide-org39b47bf">
<h2 id="org39b47bf">¿Cómo se construye el resultado final de la medición del período?</h2>

<div id="org739c113" class="figure">
<p><img src="http://1.bp.blogspot.com/-FfxWGlXEzTs/Tas4koflUyI/AAAAAAAAAGE/iLjA1_2vjAI/s1600/question_mark_person.jpg" alt="question_mark_person.jpg" height="300" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb4bde01">
<h2 id="orgb4bde01"><h1 class="r-fit-text">El varlor representativo del período es el valor promedio</h1></h2>
<p>
\(\bar{T}=\frac{\sum{T_i}}{N}\)
</p>
<p class="fragment (fade-up)">
\(\bar{T}=1.64s\)
</p>

</section>
</section>
<section>
<section id="slide-org4f1767e">
<h2 id="org4f1767e"><h1 class="r-fit-text">El error final se obtiene comparando:</h1></h2>
<div style="font-size: 90%;">
<ul>
<li>El error de apreciación del instrumento: \(0.005s\)</li>
<li>El error estadístico: \(0.1s\)</li>

</ul>
</div>

<p>
Se observa que el error estadístico es dos órdenes de magnitud mayor que el de apreciación. Por lo tanto se elige el primero.
</p>

<p>
\(\Delta T = 0.1s\)
</p>

</section>
</section>
<section>
<section id="slide-orgd8b7e79">
<h2 id="orgd8b7e79">El valor final del período es:</h2>
<p>
\(\bar{T} \pm \Delta T\)
</p>

<p>
\(T = 1.6 \pm  0.1s\)
</p>

</section>
</section>
<section>
<section id="slide-orgbd7680f">
<h2 id="orgbd7680f">Medición de \(N\) períodos</h2>
<div style="font-size: 80%;">
<p>
Si en lugar de medir el tiempo de una sola oscilación medimos el tiempo de \(N\) oscilaciones (\(T_N\)):
</p>
</div>
<p>
\(T_N = N.T\)
</p>

<div style="font-size: 80%;">
<p>
El perído se obtiene dividiendo el tiempo medido por \(N\):
</p>
</div>
<p>
\(T = \frac{T_N}{N}\)
</p>

</section>
</section>
<section>
<section id="slide-org8ef82d5">
<h2 id="org8ef82d5">Medición de \(N\) períodos</h2>
<div style="font-size: 60%;">
<p>
Supongamos que hemos medido el tiempo de 5 oscilaciones (\(N=5\)):
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Medición</th>
<th scope="col" class="org-right">T<sub>5</sub> \(\pm 0.005\) [s]</th>
<th scope="col" class="org-right">T [s]</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">8.320</td>
<td class="org-right">1.665</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">8.390</td>
<td class="org-right">1.678</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">8.420</td>
<td class="org-right">1.684</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">8.190</td>
<td class="org-right">1.638</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-right">8.240</td>
<td class="org-right">1.649</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-right">8.310</td>
<td class="org-right">1.661</td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-right">8.500</td>
<td class="org-right">1.700</td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-right">8.500</td>
<td class="org-right">1.700</td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-right">8.310</td>
<td class="org-right">1.662</td>
</tr>

<tr>
<td class="org-right">&#x2026;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#x2026;</td>
</tr>
</tbody>
</table>
</div>

</section>
</section>
<section>
<section id="slide-org2d12cdf">
<h2 id="org2d12cdf">Medición de \(N\) períodos</h2>
<p>
Sin embargo, al medir el tiempo de \(N\) oscilaciones y repetir el experimento, el error estadístico será muy similar al que obtuvimos al medir una sóla oscilación.
</p>

<p>
\(\sigma_{T_5} = 0.1s\)
</p>

<div style="font-size: 50%;">
<p>
Pueden verificar esto utilizando los datos de la tabla anterior&#x2026;
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6261ea0">
<h2 id="org6261ea0">Valor final de la medición de \(N\) oscilaciones:</h2>
<p>
\(T_5=\bar{T_5} \pm \Delta T_5\)
</p>

<p>
\(T_5=8.5s \pm 0.1s\)
</p>

</section>
</section>
<section>
<section id="slide-orgd67a127">
<h2 id="orgd67a127">Medida final de un período:</h2>
<p>
\(T=\frac{\bar{T_N}}{N} \pm \frac{\Delta T_N}{N}\)
</p>

<p>
\(T = 1.67s \pm 0.02s\)
</p>

<p class="fragment (fade-up)">
Vemos que el error estadístico en la medida final del período es menor que el que obtuvimos al medir un sólo período.
</p>

</section>
</section>
<section>
<section id="slide-org709ef53">
<h2 id="org709ef53">¿Cuántas oscilaciones deberíamos medir para que el error estadístico sea igual o menor que el error de apreciación del instrumento?</h2>

<div id="org98f95b0" class="figure">
<p><img src="http://1.bp.blogspot.com/-FfxWGlXEzTs/Tas4koflUyI/AAAAAAAAAGE/iLjA1_2vjAI/s1600/question_mark_person.jpg" alt="question_mark_person.jpg" height="300" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org7c7496f">
<h2 id="org7c7496f">Medida indirecta de la longitud del péndulo</h2>
<p class="backwardlink">
De la <a href="#/slide-pendulum-ec" class="backwardlink">ecuación (1)</a> podemos despejar \(L\). El valor final será:
</p>

<p>
\(L \pm \Delta L\)
</p>

<p>
El error \(\Delta L\) lo podemos calcular mediante propagación del error.
</p>

</section>
</section>
<section>
<section id="slide-orga1fd7fd">
<h2 id="orga1fd7fd">Medida directa de la longitud del péndulo</h2>
<div style="font-size: 60%;">
<p>
Podemos obtenerla midiendo con una cinta métrica la distancia entre el pivote y el centro de masa. Como no conocemos la ubicación exacta del centro de masa, podemos asumir que el error de apreciación es el radio del objeto que hemos elegido como masa del péndulo.
</p>
</div>


<div id="org0093a6a" class="figure">
<p><img src="img/Tuerca.jpg" alt="Tuerca.jpg" height="200" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6bc28da">
<h2 id="org6bc28da"><div style="font-size: 60%;">¿Cómo se comparan los valores obtenidos de manera directa e indirecta para la longitud del péndulo?</div></h2>
<p>
¿Cuál de las medidas es más precisa?
</p>

<div id="org5c97e8f" class="figure">
<p><img src="http://1.bp.blogspot.com/-FfxWGlXEzTs/Tas4koflUyI/AAAAAAAAAGE/iLjA1_2vjAI/s1600/question_mark_person.jpg" alt="question_mark_person.jpg" height="300" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
