<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>TP1 Medidas Directas e Indirectas - Teoría de Errores</title>
<meta name="author" content="Pablo Cremades"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">TP1 Medidas Directas e Indirectas - Teoría de Errores</h1><p class="date">Created: 2021-08-16 Mon 02:41</p>
</section>

<section>
<section id="slide-org6003640">
<h2 id="org6003640">Contenidos</h2>
<ul>
<li>Instrumentos de medición</li>
<li>Clasificación de errores</li>
<li>Error en una medida directa y una medida indirecta</li>
<li>Errores aleatorios. Histograma.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org86714c0">
<h2 id="org86714c0">Introducción</h2>
<div class="outline-text-2" id="text-org86714c0">
</div>
</section>
<section id="slide-org996be90">
<h3 id="org996be90">Péndulo simple</h3>
<p>
Un péndulo simple es un modelo idealizado que consiste en una masa \(m\) suspendida de un cordón sin masa y no estirable, de longitud \(L\) (figura 1). Si la masa se mueve a un lado de su posición de equilibrio (vertical) un cierto ángulo \(\theta\), oscilará alrededor de dicha posición.
</p>


<div id="orgee0301b" class="figure">
<p><img src="./img/PenduloSch.png" alt="PenduloSch.png" />
</p>
<p><span class="figure-number">Figure 1: </span>Esquema de un péndulo simple.</p>
</div>

<p>
El período \(T\) de un péndulo es el tiempo que el péndulo tarda en hacer una oscilación completa. Dicho período depende únicamente de la aceleración de la gravedad \(g\) y de la longitud del hilo \(L\), y viene dado por la siguiente expresión:
</p>

<div>
\begin{equation}
T = 2\pi\sqrt{\frac{L}{g}}
\end{equation}

</div>

<p>
Es por esta razón que durante mucho tiempo se utilizaron péndulos para medir el tiempo, como es el caso de los antiguos relojes de péndulo. Es importante destacar que la expresión 1 es correcta siempre y cuando el ángulo \(\theta\) sea pequeño (menos de 6 grados).
</p>


</section>
</section>
<section>
<section id="slide-org4d582da">
<h2 id="org4d582da">Experimento con un péndulo simple</h2>
<p>
Debe construir un péndulo simple, para ello necesita:
</p>
</section>
<section id="slide-orge33f53b">
<h3 id="orge33f53b">Materiales</h3>
<ul>
<li>Hilo, piola o lana. Necesitarás entre 50cm y 100cm, aproximadamente.</li>
<li>Tuerca de 10mm (aprox), una goma de borrar, o cualquier elemento similar que sirva de masa puntual.</li>
<li>Cronómetro con precisión de 1 centésima de segundo (podés usar uno que tengas en casa, el del celular o descargar la siguiente aplicacion: <a href="https://github.com/philliphsu/ClockPlus">Clock+</a> , si tu celular no tiene cronómetro)</li>

</ul>


<div id="orgff13a9e" class="figure">
<p><img src="./img/Materiales.jpg" alt="Materiales.jpg" />
</p>
<p><span class="figure-number">Figure 2: </span>Materiales necesarios para realizar la experiencia.</p>
</div>

</section>
<section id="slide-org753640f">
<h3 id="org753640f">Consideraciones par armar el péndulo</h3>
<ul>
<li>Construir un péndulo simple con el hilo y tuerca, o elemento similar, atando fírmemente el elemento para que no vaya a desplazarse</li>
<li>Asegurar un buen pivote. Colgar el péndulo en un lugar en el que no vaya a chocar o rozar con otros elementos.</li>

</ul>

</section>
<section id="slide-orgdb433d6">
<h3 id="orgdb433d6">Primera parte</h3>
<ul>
<li>Determinar el error de apreciación y el error estadístico de la medición de un solo período del péndulo. Para ello, debe observar las características de su cronómetro y medir al menos 30 veces el período del péndulo. Reportar las medidas en una tabla.</li>
<li>Reportar el valor final del período con su error correspondiente.</li>
<li>Construir un histograma del período con las medidiciones realizadas.</li>
<li>Calcular el número \(N\) de oscilaciones que deberían medirse conjuntamente para garantizar que el error estadístico de un período sea del orden del error de apreciación.</li>
<li>Verificar que efectivamente midiendo \(N\) oscilaciones juntas, el error estadístico de un período es del orden del error de apreciación del instrumento. Para ello debe medir al menos 10 veces el tiempo que tarda el péndulo en realizar \(N\) oscilaciones, determinar el error estadístico de la medida tiempo de \(N\) oscilaciones y luego dividir por \(N\) para calcular el error estadístico de una sóla oscilación.</li>

</ul>

</section>
<section id="slide-orgdb57852">
<h3 id="orgdb57852">Segunda parte</h3>
<ul>
<li>Hacer una medición directa de la longitud del péndulo, para ello mida desde el pivote hasta el centro de masa. Reportar dicha medida con su correspondiente intervalo de confianza.</li>
<li>Determinar la longitud \(L\) del péndulo como una medida indirecta a partir de la ecuación 1. Determinar el intervalo de confianza de esta medida utilizando el concepto de propagación del error.</li>
<li>Comparar ambas mediciones de la longitud del péndulo con sus correspondientes intervalos de confianza y elaborar conclusiones.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
